<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1209.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.project.drivemaster.controller.EnrolleeDetailsController">
    <children>
        <Pane layoutX="10.0" layoutY="10.0" prefHeight="700.0" prefWidth="1209.0" style="-fx-background-color: #E9F1F6; -fx-background-radius: 10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" height="700.0" stroke="TRANSPARENT" style="-fx-arc-height: 12px; -fx-arc-width: 12px; -fx-stroke: #e9c90e; -fx-stroke-width: 2px;" width="1211.0">
                    <effect>
                        <DropShadow blurType="GAUSSIAN" color="#00000033" height="3.0" radius="3.5" width="0.0" />
                    </effect>
                    <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.2788742780685425" green="0.5526315569877625" blue="0.2879995107650757" />
                                    </color>
                                </Stop>
                                <Stop offset="0.006711409395973154">
                                    <color>
                                        <Color red="0.13333334028720856" green="0.545098066329956" blue="0.13333334028720856" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.5960784554481506" green="1.0" blue="0.5960784554481506" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </fill>
                </Rectangle>
                <!-- Main Content Container -->
                <VBox layoutX="30.0" layoutY="30.0" prefHeight="614.0" prefWidth="1125.0">
                    <padding>
                        <Insets bottom="20" left="20" right="20" top="20" />
                    </padding>

                    <!-- Buttons Section -->
                    <HBox spacing="500.0">
                        <VBox prefHeight="38.0" prefWidth="267.0">
                            <children>

                                <!-- Title -->
                                <Label prefHeight="35.0" prefWidth="257.0" style="-fx-font-weight: bold; -fx-text-fill: white;" text="Student Details">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox prefHeight="38.0" prefWidth="347.0">
                            <children>
                                <HBox prefHeight="28.0" prefWidth="273.0" spacing="20">
                                    <children>
                                        <Button fx:id="btnUpdateStatus" mnemonicParsing="false" onAction="#onActionUpdateStatus" prefHeight="35.0" prefWidth="120.0" style="-fx-background-radius: 6; -fx-background-color: linear-gradient(#0575e6, #021b79); -fx-text-fill: white; -fx-font-weight: bold;" text="Update Status" />
                                        <Button fx:id="btnPayment" mnemonicParsing="false" onAction="#onActionPayment" prefHeight="35.0" prefWidth="100.0" style="-fx-background-radius: 6; -fx-background-color: linear-gradient(#7b4397, #dc2430); -fx-text-fill: white; -fx-font-weight: bold;" text="+ Payment" />
                                        <Button fx:id="btnPrint" mnemonicParsing="false" onAction="#onActionPrint" prefHeight="35.0" prefWidth="80.0" style="-fx-background-radius: 6; -fx-background-color: linear-gradient(#e52d27, #b31217); -fx-text-fill: white; -fx-font-weight: bold;" text="Print" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox.margin>
                            <Insets bottom="15.0" />
                        </VBox.margin>
                    </HBox>
                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="40.0">
                        <children>
                            <VBox prefHeight="225.0" prefWidth="345.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-padding: 15;">
                                <children>
                                    <HBox prefHeight="195.0" prefWidth="300.0">
                                        <children>
                                            <VBox prefHeight="145.0" prefWidth="368.0" spacing="5.0">
                                                <children>
                                       <HBox prefHeight="25.0" prefWidth="124.0" spacing="36.0">
                                          <children>
                                             <Label style="-fx-font-weight: bold; -fx-text-fill: #1e3a8a;" text="Student ID">
                                                <font>
                                                   <Font size="14.0" />
                                                </font>
                                             </Label>
                                             <Label fx:id="lblStudentId" style="-fx-text-fill: #34495e;" text="S001" />
                                          </children>
                                       </HBox>
                                                    <HBox prefHeight="25.0" prefWidth="124.0" spacing="40.0">
                                                        <children>
                                                            <Label style="-fx-font-weight: bold; -fx-text-fill: #1e3a8a;" text="Full Name">
                                                                <font>
                                                                    <Font size="14.0" />
                                                                </font>
                                                            </Label>
                                                            <Label fx:id="lblStudentName" style="-fx-text-fill: #34495e;" text="Smith, John D" />
                                                        </children>
                                                    </HBox>
                                                    <HBox prefHeight="25.0" prefWidth="124.0" spacing="59.0">
                                                        <children>
                                                            <Label style="-fx-font-weight: bold; -fx-text-fill: #1e3a8a;" text="Gender">
                                                                <font>
                                                                    <Font size="14.0" />
                                                                </font>
                                                            </Label>
                                                            <Label fx:id="lblGender" style="-fx-text-fill: #34495e;" text="Male" />
                                                        </children>
                                                    </HBox>
                                                    <HBox prefHeight="25.0" prefWidth="124.0" spacing="50.0">
                                                        <children>
                                                            <Label style="-fx-font-weight: bold; -fx-text-fill: #1e3a8a;" text="Birthday">
                                                                <font>
                                                                    <Font size="14.0" />
                                                                </font>
                                                            </Label>
                                                            <Label fx:id="lblBirthday" style="-fx-text-fill: #34495e;" text="Jun 23, 1997" />
                                                        </children>
                                                    </HBox>
                                                    <HBox prefHeight="25.0" prefWidth="124.0" spacing="54.0">
                                                        <children>
                                                            <Label style="-fx-font-weight: bold; -fx-text-fill: #1e3a8a;" text="Contact">
                                                                <font>
                                                                    <Font size="14.0" />
                                                                </font>
                                                            </Label>
                                                            <Label fx:id="lblContact" style="-fx-text-fill: #34495e;" text="0912456789" />
                                                        </children>
                                                    </HBox>
                                                    <HBox prefHeight="25.0" prefWidth="124.0" spacing="86.0">
                                                        <children>
                                                            <Label style="-fx-font-weight: bold; -fx-text-fill: #1e3a8a;" text="Nic">
                                                                <font>
                                                                    <Font size="14.0" />
                                                                </font>
                                                            </Label>
                                                            <Label fx:id="lblNic" style="-fx-text-fill: #34495e;" text="0912456789" />
                                                        </children>
                                                    </HBox>
                                                    <HBox prefHeight="25.0" prefWidth="124.0" spacing="46.0">
                                                        <children>
                                                            <Label style="-fx-font-weight: bold; -fx-text-fill: #1e3a8a;" text="Join Date">
                                                                <font>
                                                                    <Font size="14.0" />
                                                                </font>
                                                            </Label>
                                                            <Label fx:id="lblJoinDate" style="-fx-text-fill: #34495e;" text="Jun 23, 1997" />
                                                        </children>
                                                    </HBox>
                                                    <HBox prefHeight="25.0" prefWidth="124.0" spacing="71.0">
                                                        <children>
                                                            <Label style="-fx-font-weight: bold; -fx-text-fill: #1e3a8a;" text="Email">
                                                                <font>
                                                                    <Font size="14.0" />
                                                                </font>
                                                            </Label>
                                                            <Label fx:id="lblEmail" style="-fx-text-fill: #34495e;" text="jsmith@sample.com" />
                                                        </children>
                                                    </HBox>
                                                    <HBox prefHeight="25.0" prefWidth="124.0" spacing="53.0">
                                                        <children>
                                                            <Label style="-fx-font-weight: bold; -fx-text-fill: #1e3a8a;" text="Address">
                                                                <font>
                                                                    <Font size="14.0" />
                                                                </font>
                                                            </Label>
                                                            <Label fx:id="lblAddress" style="-fx-text-fill: #34495e;" text="Here Street, There City," />
                                                        </children>
                                                    </HBox>
                                                </children>
                                                <HBox.margin>
                                                    <Insets />
                                                </HBox.margin>
                                            </VBox>
                                        </children>
                                    </HBox>
                                </children>
                            </VBox>
                            <VBox prefHeight="225.0" prefWidth="434.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-padding: 15;">
                                <children>
                                    <HBox alignment="CENTER" prefHeight="195.0" prefWidth="466.0" spacing="10.0">
                                        <children>
                                 <VBox alignment="CENTER" prefHeight="195.0" prefWidth="33.0">
                                    <children>
                                       <Label fx:id="lblPrevCount" style="-fx-font-weight: bold; -fx-text-fill: #1e3a8a;" text="1">
                                          <font>
                                             <Font size="14.0" />
                                          </font>
                                       </Label>
                                                  <Button fx:id="btnPrevCourse" minHeight="40" minWidth="40" style="-fx-background-color: E9F1F6; -fx-border-color: blue; -fx-background-radius: 5; -fx-border-radius: 5;" text="◀" />
                                    </children>
                                 </VBox>
                                            <VBox prefHeight="195.0" prefWidth="307.0" spacing="5.0" style="-fx-border-color: blue; -fx-border-radius: 5;">
                                                <children>
                                                    <HBox prefHeight="25.0" prefWidth="124.0" spacing="45.0">
                                                        <children>
                                                            <Label style="-fx-font-weight: bold; -fx-text-fill: #1e3a8a;" text="Course ID">
                                                                <font>
                                                                    <Font size="14.0" />
                                                                </font>
                                                            </Label>
                                                            <Label fx:id="lblCourseId" style="-fx-text-fill: #34495e;" text="Smith, John D" />
                                                        </children>
                                                    </HBox>
                                                    <HBox prefHeight="25.0" prefWidth="124.0" spacing="20.0">
                                                        <children>
                                                            <Label style="-fx-font-weight: bold; -fx-text-fill: #1e3a8a;" text="Course Name">
                                                                <font>
                                                                    <Font size="14.0" />
                                                                </font>
                                                            </Label>
                                                            <Label fx:id="lblCourseName" prefHeight="18.0" prefWidth="167.0" style="-fx-text-fill: #34495e;" text="Mfgfgff\ale" />
                                                        </children>
                                                    </HBox>
                                                    <HBox prefHeight="25.0" prefWidth="124.0" spacing="53.0">
                                                        <children>
                                                            <Label style="-fx-font-weight: bold; -fx-text-fill: #1e3a8a;" text="Duration">
                                                                <font>
                                                                    <Font size="14.0" />
                                                                </font>
                                                            </Label>
                                                            <Label fx:id="lblDuration" style="-fx-text-fill: #34495e;" text="Jun 23, 1997" />
                                                        </children>
                                                    </HBox>
                                                    <HBox prefHeight="25.0" prefWidth="124.0" spacing="84.0">
                                                        <children>
                                                            <Label style="-fx-font-weight: bold; -fx-text-fill: #1e3a8a;" text="Cost">
                                                                <font>
                                                                    <Font size="14.0" />
                                                                </font>
                                                            </Label>
                                                            <Label fx:id="lblCost" style="-fx-text-fill: #34495e;" text="0912456789" />
                                                        </children>
                                                    </HBox>
                                                    <HBox prefHeight="25.0" prefWidth="124.0" spacing="54.0">
                                                        <children>
                                                            <Label style="-fx-font-weight: bold; -fx-text-fill: #1e3a8a;" text="End Date">
                                                                <font>
                                                                    <Font size="14.0" />
                                                                </font>
                                                            </Label>
                                                            <Label fx:id="lblEndDate" style="-fx-text-fill: #34495e;" text="Jun 23, 1997" />
                                                        </children>
                                                    </HBox>
                                                    <HBox prefHeight="25.0" prefWidth="124.0" spacing="71.0">
                                                        <children>
                                                            <Label style="-fx-font-weight: bold; -fx-text-fill: #1e3a8a;" text="Status">
                                                                <font>
                                                                    <Font size="14.0" />
                                                                </font>
                                                            </Label>
                                                            <Label fx:id="lblStats" style="-fx-text-fill: #34495e;" text="sdfssdf" />
                                                        </children>
                                                    </HBox>
                                                </children>
                                                <HBox.margin>
                                                    <Insets />
                                                </HBox.margin>
                                                <padding>
                                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                </padding>
                                            </VBox>
                                 <VBox alignment="CENTER" prefHeight="195.0" prefWidth="5.0">
                                    <children>
                                       <Label fx:id="lblNextCount" style="-fx-font-weight: bold; -fx-text-fill: #1e3a8a;" text="2">
                                          <font>
                                             <Font size="14.0" />
                                          </font>
                                       </Label>
                                                  <Button fx:id="btnNextCourse" minHeight="40" minWidth="40" style="-fx-background-color: E9F1F6; -fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: blue;" text="▶" />
                                    </children>
                                 </VBox>
                                        </children>
                                    </HBox>
                                </children>
                            </VBox>
                     <VBox prefHeight="225.0" prefWidth="227.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-padding: 15;">
                        <children>
                           <VBox prefHeight="201.0" prefWidth="196.0">
                              <children>
                                 <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="340.0">
                                    <children>
                                       <Label style="-fx-text-fill: #1e3a8a; -fx-font-weight: bold; -fx-font-size: 14;" text="Total Fee :" />
                                       <Label style="-fx-text-fill: #1e40af; -fx-font-weight: bold; -fx-font-size: 16;" text="Rs.  ">
                                          <HBox.margin>
                                             <Insets left="55.0" />
                                          </HBox.margin>
                                       </Label>
                                       <Label fx:id="lblTotal" style="-fx-text-fill: #1e40af; -fx-font-weight: bold; -fx-font-size: 16;" text="0.00" />
                                    </children>
                                 </HBox>
                                 <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="340.0">
                                    <children>
                                       <Label style="-fx-text-fill: #1e3a8a; -fx-font-weight: bold; -fx-font-size: 14;" text="A/Paid :" />
                                       <Label style="-fx-text-fill: #1e40af; -fx-font-weight: bold; -fx-font-size: 16;" text="Rs.  ">
                                          <HBox.margin>
                                             <Insets left="40.0" />
                                          </HBox.margin>
                                       </Label>
                                       <TextField fx:id="textPayment" onKeyReleased="#onKeyBalance" prefHeight="28.0" prefWidth="68.0" style="-fx-background-color: E9F1F6; -fx-border-width: 0 0 2 0; -fx-border-color: #2196f3;" />
                                    </children>
                                 </HBox>
                                 <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="340.0">
                                    <children>
                                       <Label style="-fx-text-fill: #1e3a8a; -fx-font-weight: bold; -fx-font-size: 14;" text="payment :" />
                                       <ChoiceBox fx:id="textPaymentMethod" prefHeight="28.0" prefWidth="71.0" style="-fx-background-color: #E9F1F6; -fx-border-width: 0 0 2 0; -fx-border-color: #2196f3;">
                                          <HBox.margin>
                                             <Insets left="52.0" />
                                          </HBox.margin>
                                       </ChoiceBox>
                                    </children>
                                 </HBox>
                                 <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="340.0">
                                    <children>
                                       <Label style="-fx-text-fill: #1e3a8a; -fx-font-weight: bold; -fx-font-size: 14;" text="Balance :" />
                                       <Label style="-fx-text-fill: #1e40af; -fx-font-weight: bold; -fx-font-size: 16;" text="Rs.  ">
                                          <HBox.margin>
                                             <Insets left="68.0" />
                                          </HBox.margin>
                                       </Label>
                                       <Label fx:id="lblBalance" style="-fx-text-fill: #1e40af; -fx-font-weight: bold; -fx-font-size: 16;" text="0.00" />
                                    </children>
                                 </HBox>
                                 <HBox alignment="CENTER_RIGHT" spacing="10.0">
                                    <children>
                                       <Button fx:id="btnConfirm" mnemonicParsing="false" onAction="#onActionConfirm" prefHeight="26.0" prefWidth="75.0" style="-fx-background-radius: 6; -fx-background-color: linear-gradient(#1e9600, #23c323); -fx-text-fill: white; -fx-font-weight: bold;" text="Confirm" />
                                       <Button fx:id="btnClear" mnemonicParsing="false" onAction="#onActionClear" prefHeight="26.0" prefWidth="60.0" style="-fx-background-radius: 6; -fx-background-color: linear-gradient(#7b4397, #dc2430); -fx-text-fill: white; -fx-font-weight: bold;" text="Clear" />
                                    </children>
                                    <VBox.margin>
                                       <Insets top="15.0" />
                                    </VBox.margin>
                                 </HBox>
                              </children>
                           </VBox>
                        </children>
                     </VBox>
                        </children>
                        <VBox.margin>
                            <Insets bottom="15.0" />
                        </VBox.margin>
                    </HBox>
               <HBox prefHeight="25.0" prefWidth="1085.0" spacing="630.0">
                  <children>
                          <Label style="-fx-font-weight: bold; -fx-text-fill: white;" text="Payment History">
                              <font>
                                  <Font size="18.0" />
                              </font>
                          </Label>
                     <Label style="-fx-font-weight: bold; -fx-text-fill: white;" text="Lesson History">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                  </children>
                  <VBox.margin>
                     <Insets bottom="10.0" />
                  </VBox.margin>
               </HBox>
               <HBox prefHeight="190.0" prefWidth="200.0" spacing="50.0">
                  <children>
                          <TableView fx:id="tablePayment" prefHeight="190.0" prefWidth="978.0" stylesheets="@../style/tableViewStyle.css">
                              <columns>
                           <TableColumn fx:id="colId" prefWidth="153.0" text="Id" />
                                  <TableColumn fx:id="colDateTime" prefWidth="150" text="DateTime" />
                                  <TableColumn fx:id="colReceiptNumber" prefWidth="161.0" text="Receipt Number" />
                                  <TableColumn fx:id="colPaidAmount" prefWidth="207.0" text="Paid Amount" />
                           <TableColumn fx:id="colPaymentMethod" prefWidth="173.0" text="Payment Method" />
                              </columns>
                              <columnResizePolicy>
                                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                              </columnResizePolicy>
                          </TableView>
                     <TableView fx:id="tableLesson" prefHeight="190.0" prefWidth="554.0" stylesheets="@../style/tableViewStyle.css">
                        <columns>
                           <TableColumn fx:id="colDate" prefWidth="150" text="Date" />
                           <TableColumn fx:id="colInTime" prefWidth="161.0" text="In Time" />
                           <TableColumn fx:id="colOutTime" prefWidth="183.0" text="Out Time" />
                        </columns>
                        <columnResizePolicy>
                           <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                        </columnResizePolicy>
                     </TableView>
                  </children>
               </HBox>
                </VBox>
            </children>
        </Pane>
    </children>
</AnchorPane>
