<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1209.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.project.drivemaster.controller.LessonPageController">
    <children>
        <Pane layoutX="10.0" layoutY="10.0" prefHeight="700.0" prefWidth="1209.0" style="-fx-background-color: #E9F1F6; -fx-background-radius: 10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" height="700.0" stroke="TRANSPARENT" style="-fx-arc-height: 12px; -fx-arc-width: 12px; -fx-stroke: #e9c90e; -fx-stroke-width: 2px;" width="1211.0">
                    <effect>
                        <DropShadow blurType="GAUSSIAN" color="#00000033" height="3.0" radius="3.5" width="0.0" />
                    </effect>
                    <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.2788742780685425" green="0.5526315569877625" blue="0.2879995107650757" />
                                    </color>
                                </Stop>
                                <Stop offset="0.006711409395973154">
                                    <color>
                                        <Color red="0.13333334028720856" green="0.545098066329956" blue="0.13333334028720856" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.5960784554481506" green="1.0" blue="0.5960784554481506" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </fill>
                </Rectangle>
                <!-- Main Content Container -->
                <VBox layoutX="30.0" layoutY="30.0" prefHeight="614.0" prefWidth="1125.0" spacing="10.0">
                    <padding>
                        <Insets bottom="20" left="20" right="20" top="20" />
                    </padding>

                    <!-- Buttons Section -->
                    <HBox alignment="BOTTOM_LEFT" spacing="500.0">
                        <VBox prefHeight="38.0" prefWidth="243.0">
                            <children>

                                <!-- Title -->
                                <Label prefHeight="35.0" prefWidth="257.0" style="-fx-font-weight: bold; -fx-text-fill: white;" text=" Lesson Page">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox alignment="BOTTOM_LEFT" prefHeight="38.0" prefWidth="298.0">
                            <children>
                        <HBox alignment="TOP_RIGHT" prefHeight="28.0" prefWidth="273.0" spacing="20">
                           <children>
                              <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#onActionUpdate" prefHeight="35.0" prefWidth="80.0" style="-fx-background-radius: 6; -fx-background-color: linear-gradient(#7b4397, #dc2430); -fx-text-fill: white; -fx-font-weight: bold;" text="^ Update" />
                              <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#onActionDelete" prefHeight="35.0" prefWidth="80.0" style="-fx-background-radius: 6; -fx-background-color: linear-gradient(#e52d27, #b31217); -fx-text-fill: white; -fx-font-weight: bold;" text="-  Delete" />
                           </children>
                           <VBox.margin>
                              <Insets right="20.0" />
                           </VBox.margin>
                        </HBox>
                            </children>
                        </VBox>
                        <VBox.margin>
                            <Insets bottom="20.0" />
                        </VBox.margin>
                        <padding>
                            <Insets bottom="10.0" />
                        </padding>
                    </HBox>
                    <VBox prefHeight="135.0" prefWidth="1085.0" spacing="5.0" style="-fx-background-color: white; -fx-background-radius: 6; -fx-padding: 14;">
                        <children>
                            <HBox alignment="BOTTOM_LEFT" prefHeight="25.0" prefWidth="317.0" spacing="20.0">
                                <children>
                                    <Label style="-fx-font-weight: bold; -fx-text-fill: #1e3a8a;" text="Lesson Id">
                                        <font>
                                            <Font size="14.0" />
                                        </font>
                                        <padding>
                                            <Insets top="5.0" />
                                        </padding>
                              <HBox.margin>
                                 <Insets left="40.0" />
                              </HBox.margin>
                                    </Label>
                                    <Label fx:id="lblId" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: E9F1F6; -fx-border-width: 0 0 2 0; -fx-border-color: #2196f3;" text="0">
                                        <padding>
                                            <Insets left="10.0" />
                                        </padding>
                              <HBox.margin>
                                 <Insets left="27.0" />
                              </HBox.margin>
                                    </Label>
                                    <Label style="-fx-font-weight: bold; -fx-text-fill: #1e3a8a;" text="Lesson Date">
                                        <font>
                                            <Font size="14.0" />
                                        </font>
                                        <padding>
                                            <Insets top="5.0" />
                                        </padding>
                                        <HBox.margin>
                                            <Insets left="70.0" />
                                        </HBox.margin>
                                    </Label>
                                    <DatePicker fx:id="textLessonDate" prefWidth="200.0">
                                        <stylesheets>
                                            <URL value="@../style/DatePicker.css" />
                                        </stylesheets>
                              <HBox.margin>
                                 <Insets left="32.0" />
                              </HBox.margin>
                                    </DatePicker>
                           <HBox prefHeight="28.0" prefWidth="343.0" spacing="5.0">
                              <children>
                                 <Label style="-fx-font-weight: bold; -fx-text-fill: #1e3a8a;" text="Start Time">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                    <padding>
                                       <Insets top="5.0" />
                                    </padding>
                                    <HBox.margin>
                                       <Insets left="20.0" />
                                    </HBox.margin>
                                 </Label>
                                 <ChoiceBox fx:id="textHours" onKeyReleased="#onKeyHours" prefHeight="24.0" prefWidth="50.0" style="-fx-background-color: E9F1F6; -fx-border-width: 0 0 2 0; -fx-border-color: #2196f3;">
                                    <HBox.margin>
                                       <Insets left="10.0" />
                                    </HBox.margin>
                                 </ChoiceBox>
                                 <ChoiceBox fx:id="textMinutes" onKeyReleased="#onKeyMinutes" prefHeight="24.0" prefWidth="50.0" style="-fx-background-color: E9F1F6; -fx-border-width: 0 0 2 0; -fx-border-color: #2196f3;" />
                                 <Label fx:id="textStartTime" alignment="CENTER" prefHeight="28.0" prefWidth="100.0" style="-fx-background-color: E9F1F6; -fx-border-width: 0 0 2 0; -fx-border-color: #2196f3;">
                                    <HBox.margin>
                                       <Insets left="10.0" />
                                    </HBox.margin>
                                 </Label>
                              </children>
                              <HBox.margin>
                                 <Insets left="20.0" />
                              </HBox.margin>
                           </HBox>
                                    <HBox prefHeight="25.0" />
                                </children>
                                <opaqueInsets>
                                    <Insets />
                                </opaqueInsets>
                                <padding>
                                    <Insets left="20.0" />
                                </padding>
                            </HBox>
                     <HBox alignment="BOTTOM_LEFT" prefHeight="25.0" prefWidth="317.0" spacing="20.0">
                        <children>
                           <Label style="-fx-font-weight: bold; -fx-text-fill: #1e3a8a;" text="Student ID">
                              <font>
                                 <Font size="14.0" />
                              </font>
                              <padding>
                                 <Insets top="5.0" />
                              </padding>
                              <HBox.margin>
                                 <Insets left="40.0" />
                              </HBox.margin>
                           </Label>
                           <Label fx:id="lblStudentId" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: E9F1F6; -fx-border-width: 0 0 2 0; -fx-border-color: #2196f3;">
                              <HBox.margin>
                                 <Insets left="17.0" />
                              </HBox.margin>
                              <padding>
                                 <Insets left="10.0" />
                              </padding>
                           </Label>
                                    <Label style="-fx-font-weight: bold; -fx-text-fill: #1e3a8a;" text="Student Name">
                                        <font>
                                            <Font size="14.0" />
                                        </font>
                                        <padding>
                                            <Insets top="5.0" />
                                        </padding>
                                        <HBox.margin>
                                            <Insets left="40.0" />
                                        </HBox.margin>
                                    </Label>
                                    <Label fx:id="lblStudentName" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: E9F1F6; -fx-border-width: 0 0 2 0; -fx-border-color: #2196f3;">
                                        <HBox.margin>
                                            <Insets left="17.0" />
                                        </HBox.margin>
                                        <padding>
                                            <Insets left="10.0" />
                                        </padding>
                                    </Label>
                           <HBox prefHeight="28.0" prefWidth="331.0" spacing="5.0">
                              <children>
                                 <Label style="-fx-font-weight: bold; -fx-text-fill: #1e3a8a;" text="End Time">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                    <padding>
                                       <Insets top="5.0" />
                                    </padding>
                                    <HBox.margin>
                                       <Insets left="20.0" />
                                    </HBox.margin>
                                 </Label>
                                 <ChoiceBox fx:id="textHours1" onKeyReleased="#onKeyHours1" prefHeight="24.0" prefWidth="50.0" style="-fx-background-color: E9F1F6; -fx-border-width: 0 0 2 0; -fx-border-color: #2196f3;">
                                    <HBox.margin>
                                       <Insets left="19.0" />
                                    </HBox.margin>
                                 </ChoiceBox>
                                 <ChoiceBox fx:id="textMinutes1" onKeyReleased="#onKeyMinutes1" prefHeight="24.0" prefWidth="50.0" style="-fx-background-color: E9F1F6; -fx-border-width: 0 0 2 0; -fx-border-color: #2196f3;" />
                                 <Label fx:id="textEndTime" alignment="CENTER" prefHeight="28.0" prefWidth="100.0" style="-fx-background-color: E9F1F6; -fx-border-width: 0 0 2 0; -fx-border-color: #2196f3;">
                                    <HBox.margin>
                                       <Insets left="10.0" />
                                    </HBox.margin>
                                 </Label>
                              </children>
                              <HBox.margin>
                                 <Insets left="20.0" />
                              </HBox.margin>
                           </HBox>
                        </children>
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets>
                        <padding>
                           <Insets left="20.0" />
                        </padding>
                     </HBox>
                            <HBox alignment="BOTTOM_LEFT" prefHeight="25.0" prefWidth="983.0" spacing="20.0">
                                <children>
                                    <Label style="-fx-font-weight: bold; -fx-text-fill: #1e3a8a;" text="Course ID">
                                        <font>
                                            <Font size="14.0" />
                                        </font>
                                        <padding>
                                            <Insets top="5.0" />
                                        </padding>
                                        <HBox.margin>
                                            <Insets left="40.0" />
                                        </HBox.margin>
                                    </Label>
                                    <Label fx:id="lblCourseId" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: E9F1F6; -fx-border-width: 0 0 2 0; -fx-border-color: #2196f3;">
                                        <HBox.margin>
                                            <Insets left="23.0" />
                                        </HBox.margin>
                              <padding>
                                 <Insets left="10.0" />
                              </padding>
                                    </Label>
                                    <Label style="-fx-font-weight: bold; -fx-text-fill: #1e3a8a;" text="Course Name">
                                        <font>
                                            <Font size="14.0" />
                                        </font>
                                        <padding>
                                            <Insets top="5.0" />
                                        </padding>
                                        <HBox.margin>
                                            <Insets left="40.0" />
                                        </HBox.margin>
                                    </Label>
                                    <Label fx:id="lblCourseName" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: E9F1F6; -fx-border-width: 0 0 2 0; -fx-border-color: #2196f3;">
                                        <HBox.margin>
                                            <Insets left="25.0" />
                                        </HBox.margin>
                              <padding>
                                 <Insets left="10.0" />
                              </padding>
                                    </Label>
                           <Label style="-fx-font-weight: bold; -fx-text-fill: #1e3a8a;" text="Status">
                              <font>
                                 <Font size="14.0" />
                              </font>
                              <padding>
                                 <Insets top="5.0" />
                              </padding>
                              <HBox.margin>
                                 <Insets left="40.0" />
                              </HBox.margin>
                           </Label>
                           <ChoiceBox fx:id="textStatus" prefHeight="13.0" prefWidth="117.0" style="-fx-background-color: E9F1F6; -fx-border-width: 0 0 2 0; -fx-border-color: #2196f3;">
                              <HBox.margin>
                                 <Insets left="23.0" />
                              </HBox.margin>
                           </ChoiceBox>
                                </children>
                                <opaqueInsets>
                                    <Insets />
                                </opaqueInsets>
                                <padding>
                                    <Insets left="20.0" />
                                </padding>
                            </HBox>
                            <HBox alignment="BOTTOM_LEFT" prefHeight="25.0" prefWidth="317.0" spacing="20.0">
                                <children>
                                    <Label style="-fx-font-weight: bold; -fx-text-fill: #1e3a8a;" text="Instructor ID">
                                        <font>
                                            <Font size="14.0" />
                                        </font>
                                        <padding>
                                            <Insets top="5.0" />
                                        </padding>
                                        <HBox.margin>
                                            <Insets left="40.0" />
                                        </HBox.margin>
                                    </Label>
                                    <Label fx:id="lblInstructorId" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: E9F1F6; -fx-border-width: 0 0 2 0; -fx-border-color: #2196f3;">
                                        <HBox.margin>
                                            <Insets />
                                        </HBox.margin>
                              <padding>
                                 <Insets left="10.0" />
                              </padding>
                                    </Label>
                                    <Label style="-fx-font-weight: bold; -fx-text-fill: #1e3a8a;" text="Instructor Name">
                                        <font>
                                            <Font size="14.0" />
                                        </font>
                                        <padding>
                                            <Insets top="5.0" />
                                        </padding>
                                        <HBox.margin>
                                            <Insets left="40.0" />
                                        </HBox.margin>
                                    </Label>
                                    <Label fx:id="lblInstructorName" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: E9F1F6; -fx-border-width: 0 0 2 0; -fx-border-color: #2196f3;">
                                        <HBox.margin>
                                            <Insets />
                                        </HBox.margin>
                              <padding>
                                 <Insets left="10.0" />
                              </padding>
                                    </Label>
                           <ImageView fitHeight="23.0" fitWidth="23.0" onMouseClicked="#onRefresh" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../images/refesh.png" />
                              </image>
                              <HBox.margin>
                                 <Insets left="300.0" />
                              </HBox.margin>
                           </ImageView>
                                </children>
                                <opaqueInsets>
                                    <Insets />
                                </opaqueInsets>
                                <padding>
                                    <Insets left="20.0" />
                                </padding>
                            </HBox>
                        </children>
                        <VBox.margin>
                            <Insets bottom="5.0" />
                        </VBox.margin>
                    </VBox>
                    <TableView fx:id="tableView" onMouseClicked="#setData" prefHeight="260.0" prefWidth="1085.0" style="-fx-border-color: #1d4ed8;">
                        <columns>
                            <TableColumn fx:id="colLessonId" prefWidth="84.0" style="-fx-alignment: CENTER;" text="Lesson Id" />
                            <TableColumn fx:id="colStudentId" prefWidth="95.0" style="-fx-alignment: CENTER;" text="Student Id" />
                            <TableColumn fx:id="colCourseId" prefWidth="105.0" style="-fx-alignment: CENTER;" text="Course ID" />
                            <TableColumn fx:id="colInstructorId" prefWidth="133.0" style="-fx-alignment: CENTER;" text="Instructor Id" />
                            <TableColumn fx:id="colStartTime" prefWidth="148.0" style="-fx-alignment: CENTER;" text="Start Time" />
                            <TableColumn fx:id="colEndTime" prefWidth="142.0" style="-fx-alignment: CENTER;" text="End Time" />
                            <TableColumn fx:id="colDate" prefWidth="113.0" style="-fx-alignment: CENTER;" text="Lesson Date" />
                     <TableColumn fx:id="colStatus" prefWidth="113.0" style="-fx-alignment: CENTER;" text="Status" />
                        </columns>
                        <stylesheets>
                            <URL value="@../style/tableViewStyle.css" />
                        </stylesheets>
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                        </columnResizePolicy>
                    </TableView>
                </VBox>
            </children>
        </Pane>
    </children>
</AnchorPane>
