<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1209.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.project.drivemaster.controller.StudentRegistrationController">
    <children>
        <Pane layoutX="10.0" layoutY="10.0" prefHeight="700.0" prefWidth="1209.0" style="-fx-background-color: #E9F1F6; -fx-background-radius: 10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" height="700.0" stroke="TRANSPARENT" style="-fx-arc-height: 12px; -fx-arc-width: 12px; -fx-stroke: #e9c90e; -fx-stroke-width: 2px;" width="1211.0">
                    <effect>
                        <DropShadow blurType="GAUSSIAN" color="#00000033" height="3.0" radius="3.5" width="0.0" />
                    </effect>
                    <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.2788742780685425" green="0.5526315569877625" blue="0.2879995107650757" />
                                    </color>
                                </Stop>
                                <Stop offset="0.006711409395973154">
                                    <color>
                                        <Color red="0.13333334028720856" green="0.545098066329956" blue="0.13333334028720856" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.5960784554481506" green="1.0" blue="0.5960784554481506" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </fill>
                </Rectangle>
                <!-- Main Content Container -->
                <VBox layoutX="30.0" layoutY="30.0" prefHeight="614.0" prefWidth="1125.0" spacing="20">
                    <padding>
                        <Insets bottom="20" left="20" right="20" top="20" />
                    </padding>

                    <!-- Buttons Section -->
                    <HBox spacing="500.0">
                        <VBox prefHeight="38.0" prefWidth="267.0">
                            <children>

                                <!-- Title -->
                                <Label prefHeight="35.0" prefWidth="257.0" style="-fx-font-weight: bold; -fx-text-fill: white;" text="Student Registration">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox prefHeight="38.0" prefWidth="347.0">
                            <children>
                                <HBox prefHeight="28.0" prefWidth="273.0" spacing="20">
                                    <children>
                                        <Button fx:id="btnSave" mnemonicParsing="false" onAction="#onActionSave" prefHeight="35.0" prefWidth="80.0" style="-fx-background-radius: 6; -fx-background-color: linear-gradient(#0575e6, #021b79); -fx-text-fill: white; -fx-font-weight: bold;" text=" +  Save  " />
                                        <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#onActionUpdate" prefHeight="35.0" prefWidth="80.0" style="-fx-background-radius: 6; -fx-background-color: linear-gradient(#7b4397, #dc2430); -fx-text-fill: white; -fx-font-weight: bold;" text="^ Update" />
                                        <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#onActionDelete" prefHeight="35.0" prefWidth="80.0" style="-fx-background-radius: 6; -fx-background-color: linear-gradient(#e52d27, #b31217); -fx-text-fill: white; -fx-font-weight: bold;" text="-  Delete" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </HBox>
                    <HBox prefHeight="430.0" prefWidth="1085.0" spacing="18.0">
                        <children>

                            <!-- Personal Details Section -->
                            <VBox prefHeight="430.0" prefWidth="360.0" spacing="10" style="-fx-background-color: white; -fx-background-radius: 6; -fx-padding: 14;">
                                <VBox prefHeight="296.0" prefWidth="986.0" spacing="8.0">
                                    <children>
                                        <Label style="-fx-font-weight: bold; -fx-text-fill: #2c3e50;" text="Personal Details">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="10.0" />
                                            </VBox.margin>
                                        </Label>
                                        <HBox layoutY="5.0" prefHeight="25.0" spacing="40.0">
                                            <children>
                                                <Label style="-fx-font-weight: bold; -fx-text-fill: #1e3a8a;" text="Frist Name">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                    <padding>
                                                        <Insets top="5.0" />
                                                    </padding>
                                                </Label>
                                                <TextField fx:id="textFristName" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: E9F1F6; -fx-border-width: 0 0 2 0; -fx-border-color: #2196f3;" />
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="25.0" spacing="20.0">
                                            <children>
                                                <Label style="-fx-font-weight: bold; -fx-text-fill: #1e3a8a;" text="Second Name">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                    <padding>
                                                        <Insets top="5.0" />
                                                    </padding>
                                                </Label>
                                                <TextField fx:id="textSecondName" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: E9F1F6; -fx-border-width: 0 0 2 0; -fx-border-color: #2196f3;" />
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="25.0" spacing="65.0">
                                            <children>
                                                <Label style="-fx-font-weight: bold; -fx-text-fill: #1e3a8a;" text="Gender">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                    <padding>
                                                        <Insets top="5.0" />
                                                    </padding>
                                                </Label>
                                                <ChoiceBox fx:id="textGender" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: #E9F1F6; -fx-border-width: 0 0 2 0; -fx-border-color: #2196f3;" />
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="25.0" spacing="94.0">
                                            <children>
                                                <Label style="-fx-font-weight: bold; -fx-text-fill: #1e3a8a;" text="Nic">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                    <padding>
                                                        <Insets top="5.0" />
                                                    </padding>
                                                </Label>
                                                <TextField fx:id="textNic" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: E9F1F6; -fx-border-width: 0 0 2 0; -fx-border-color: #2196f3;" />
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="25.0" spacing="78.0">
                                            <children>
                                                <Label style="-fx-font-weight: bold; -fx-text-fill: #1e3a8a;" text="Email">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                    <padding>
                                                        <Insets top="5.0" />
                                                    </padding>
                                                </Label>
                                                <TextField fx:id="textEmail" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: E9F1F6; -fx-border-width: 0 0 2 0; -fx-border-color: #2196f3;" />
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="25.0" spacing="62.0">
                                            <children>
                                                <Label style="-fx-font-weight: bold; -fx-text-fill: #1e3a8a;" text="Contact">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                    <padding>
                                                        <Insets top="5.0" />
                                                    </padding>
                                                </Label>
                                                <TextField fx:id="textContact" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: E9F1F6; -fx-border-width: 0 0 2 0; -fx-border-color: #2196f3;" />
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="25.0" spacing="55.0">
                                            <children>
                                                <Label prefHeight="25.0" prefWidth="62.0" style="-fx-font-weight: bold; -fx-text-fill: #1e3a8a;" text="Birthday">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                    <padding>
                                                        <Insets top="5.0" />
                                                    </padding>
                                                </Label>
                                                <DatePicker fx:id="textDateOfBirth" prefWidth="200.0">
                                                    <stylesheets>
                                                        <URL value="@../style/DatePicker.css" />
                                                    </stylesheets>
                                                </DatePicker>
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="25.0" spacing="60.0">
                                            <children>
                                                <Label style="-fx-font-weight: bold; -fx-text-fill: #1e3a8a;" text="Address">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                    <padding>
                                                        <Insets top="5.0" />
                                                    </padding>
                                                </Label>
                                                <TextField fx:id="textAddress" prefHeight="28.0" prefWidth="200.0" style="-fx-background-color: E9F1F6; -fx-border-width: 0 0 2 0; -fx-border-color: #2196f3;" />
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="25.0" spacing="88.0">
                                            <children>
                                                <Label style="-fx-font-weight: bold; -fx-text-fill: #1e3a8a;" text="City">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                    <padding>
                                                        <Insets top="5.0" />
                                                    </padding>
                                                </Label>
                                                <ChoiceBox fx:id="textCity" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: #E9F1F6; -fx-border-width: 0 0 2 0; -fx-border-color: #2196f3;" />
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="25.0" spacing="55.0">
                                            <children>
                                                <Label style="-fx-font-weight: bold; -fx-text-fill: #1e3a8a;" text="Province">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                    <padding>
                                                        <Insets top="5.0" />
                                                    </padding>
                                                </Label>
                                                <ChoiceBox fx:id="textProvince" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: #E9F1F6; -fx-border-width: 0 0 2 0; -fx-border-color: #2196f3;" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </VBox>
                            <VBox prefWidth="360.0" spacing="20.0" style="-fx-background-color: white; -fx-background-radius: 6; -fx-padding: 14;">
                                <children>
                                    <Label style="-fx-font-weight: bold; -fx-text-fill: #2c3e50;" text="Choose Courses ">
                                        <font>
                                            <Font size="16.0" />
                                        </font>
                                    </Label>
                                    <VBox prefHeight="148.0" prefWidth="434.0" spacing="8.0">
                                        <children>
                                            <HBox prefHeight="25.0" spacing="28.0">
                                                <children>
                                                    <Label style="-fx-font-weight: bold; -fx-text-fill: #1e3a8a;" text="Choise Courses ">
                                                        <font>
                                                            <Font size="14.0" />
                                                        </font>
                                                        <padding>
                                                            <Insets top="5.0" />
                                                        </padding>
                                                    </Label>
                                                    <ChoiceBox fx:id="cmdCourses" prefHeight="28.0" prefWidth="190.0" style="-fx-background-color: #E9F1F6; -fx-border-width: 0 0 2 0; -fx-border-color: #2196f3;" />
                                                </children>
                                            </HBox>
                                            <HBox prefHeight="25.0" prefWidth="350.0" spacing="68.0">
                                                <children>
                                                    <Label style="-fx-font-weight: bold; -fx-text-fill: #1e3a8a;" text="Course ID">
                                                        <font>
                                                            <Font size="14.0" />
                                                        </font>
                                                        <padding>
                                                            <Insets top="5.0" />
                                                        </padding>
                                                    </Label>
                                                    <Label fx:id="lblCourseId" prefHeight="25.0" prefWidth="190.0" style="-fx-background-color: E9F1F6; -fx-border-width: 0 0 2 0; -fx-border-color: #2196f3;" />
                                                </children>
                                            </HBox>
                                            <HBox prefHeight="25.0" prefWidth="368.0" spacing="42.0">
                                                <children>
                                                    <Label style="-fx-font-weight: bold; -fx-text-fill: #1e3a8a;" text="Course Name">
                                                        <font>
                                                            <Font size="14.0" />
                                                        </font>
                                                        <padding>
                                                            <Insets top="5.0" />
                                                        </padding>
                                                    </Label>
                                                    <Label fx:id="lblCourseName" prefHeight="25.0" prefWidth="190.0" style="-fx-background-color: E9F1F6; -fx-border-width: 0 0 2 0; -fx-border-color: #2196f3;" />
                                                </children>
                                            </HBox>
                                            <HBox prefHeight="25.0" prefWidth="368.0" spacing="73.0">
                                                <children>
                                                    <Label style="-fx-font-weight: bold; -fx-text-fill: #1e3a8a;" text="Duration">
                                                        <font>
                                                            <Font size="14.0" />
                                                        </font>
                                                        <padding>
                                                            <Insets top="5.0" />
                                                        </padding>
                                                    </Label>
                                                    <Label fx:id="lblCourseDuration" prefHeight="35.0" prefWidth="190.0" style="-fx-background-color: E9F1F6; -fx-border-width: 0 0 2 0; -fx-border-color: #2196f3;" />
                                                </children>
                                            </HBox>
                                            <HBox prefHeight="25.0" prefWidth="368.0" spacing="105.0">
                                                <children>
                                                    <Label style="-fx-font-weight: bold; -fx-text-fill: #1e3a8a;" text="Cost">
                                                        <font>
                                                            <Font size="14.0" />
                                                        </font>
                                                        <padding>
                                                            <Insets top="5.0" />
                                                        </padding>
                                                    </Label>
                                                    <Label fx:id="lblCourseFee" prefHeight="35.0" prefWidth="190.0" style="-fx-background-color: E9F1F6; -fx-border-width: 0 0 2 0; -fx-border-color: #2196f3;" />
                                                </children>
                                            </HBox>
                                        </children>
                                    </VBox>
                                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                                        <children>
                                            <Label text="Selected count:">
                                                <font>
                                                    <Font name="System Bold" size="13.0" />
                                                </font></Label>
                                            <Label fx:id="lblSelectedCount" style="-fx-font-weight: bold;" text="0" />
                                            <Region HBox.hgrow="ALWAYS" />
                                            <Button fx:id="btnAddCourse" mnemonicParsing="false" onAction="#onActionAddCourse" style="-fx-background-color: #3498db;" text="+ Add Course" textFill="WHITE" />
                                        </children>
                                    </HBox>
                                    <TableView fx:id="tableSelectedCourses" prefHeight="147.0" prefWidth="313.0" style="-fx-border-color: green;" stylesheets="@../style/tableViewStyle.css">
                                        <columns>
                                            <TableColumn fx:id="colCourseId" prefWidth="150.0" text="Course ID" />
                                            <TableColumn fx:id="colCourseFee" prefWidth="120.0" text="Fee (LKR)" />
                                        </columns>
                                        <columnResizePolicy>
                                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                        </columnResizePolicy>
                                    </TableView>
                                </children>
                            </VBox>
                            <VBox prefWidth="340.0" spacing="10.0" style="-fx-background-color: white; -fx-background-radius: 6; -fx-padding: 14;">
                                <children>
                                    <Label style="-fx-font-weight: bold; -fx-text-fill: #2c3e50;" text="Payment Summary">
                                        <font>
                                            <Font size="16.0" />
                                        </font>
                                        <VBox.margin>
                                            <Insets bottom="20.0" />
                                        </VBox.margin>
                                    </Label>
                                    <VBox prefHeight="157.0" prefWidth="293.0">
                                        <children>
                                            <HBox alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="340.0">
                                                <children>
                                                    <Label style="-fx-text-fill: #1e3a8a; -fx-font-weight: bold; -fx-font-size: 14;" text="Total Fee :" />
                                                    <Region prefHeight="38.0" prefWidth="70.0" HBox.hgrow="ALWAYS" />
                                                    <Label style="-fx-text-fill: #1e40af; -fx-font-weight: bold; -fx-font-size: 16;" text="Rs.  " />
                                                    <Label fx:id="lblTotal" style="-fx-text-fill: #1e40af; -fx-font-weight: bold; -fx-font-size: 16;" text="0.00" />
                                                </children>
                                                <padding>
                                                    <Insets left="10.0" right="10.0" />
                                                </padding>
                                            </HBox>
                                            <HBox alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="340.0">
                                                <children>
                                                    <Label style="-fx-text-fill: #1e3a8a; -fx-font-weight: bold; -fx-font-size: 14;" text="A/Paid :" />
                                                    <Region prefHeight="22.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                                                    <Label style="-fx-text-fill: #1e40af; -fx-font-weight: bold; -fx-font-size: 16;" text="Rs.  " />
                                                    <TextField fx:id="textFristPayment" prefHeight="28.0" prefWidth="82.0" style="-fx-background-color: E9F1F6; -fx-border-width: 0 0 2 0; -fx-border-color: #2196f3;" />
                                                </children>
                                                <padding>
                                                    <Insets left="10.0" right="10.0" />
                                                </padding>
                                            </HBox>
                                            <HBox alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="340.0">
                                                <children>
                                                    <Label style="-fx-text-fill: #1e3a8a; -fx-font-weight: bold; -fx-font-size: 14;" text="payment :" />
                                                    <Region prefHeight="22.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                                                    <ChoiceBox fx:id="textPaymentMethod" prefHeight="28.0" prefWidth="94.0" style="-fx-background-color: #E9F1F6; -fx-border-width: 0 0 2 0; -fx-border-color: #2196f3;" />
                                                </children>
                                                <padding>
                                                    <Insets left="10.0" right="10.0" />
                                                </padding>
                                            </HBox>
                                            <HBox alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="340.0">
                                                <children>
                                                    <Label style="-fx-text-fill: #1e3a8a; -fx-font-weight: bold; -fx-font-size: 14;" text="Balance :" />
                                                    <Region prefHeight="22.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                                                    <Label style="-fx-text-fill: #1e40af; -fx-font-weight: bold; -fx-font-size: 16;" text="Rs.  " />
                                                    <Label fx:id="textBalance" style="-fx-text-fill: #1e40af; -fx-font-weight: bold; -fx-font-size: 16;" text="0.00" />
                                                </children>
                                                <padding>
                                                    <Insets left="10.0" right="10.0" />
                                                </padding>
                                            </HBox>
                                        </children>
                                    </VBox>
                                    <HBox alignment="CENTER_RIGHT" spacing="10.0">
                                        <children>
                                            <Button fx:id="btnConfirm" mnemonicParsing="false" onAction="#onActionConfirm" prefHeight="26.0" prefWidth="80.0" style="-fx-background-radius: 6; -fx-background-color: linear-gradient(#4cd964,#23c323); -fx-text-fill: white; -fx-font-weight: bold;" text="Confirm" />
                                            <Button fx:id="btnClear" mnemonicParsing="false" onAction="#onActionClear" prefHeight="26.0" prefWidth="80.0" style="-fx-background-radius: 6; -fx-background-color: linear-gradient(#ff7b7b,#d63031); -fx-text-fill: white; -fx-font-weight: bold;" text="Clear" />
                                        </children>
                                    </HBox>
                                    <VBox prefHeight="113.0" prefWidth="293.0">
                                        <children>
                                            <Label text="Notice" textFill="#1e3a8a">
                                                <font>
                                                    <Font name="System Bold" size="13.0" />
                                                </font>
                                            </Label>
                                            <Label text="Every student registering for courses must make full payment before the end of the course period. To complete registration, a payment of at least 10% of the total amount is mandatory." textFill="#1e3a8a" wrapText="true" />
                                        </children>
                                        <VBox.margin>
                                            <Insets top="10.0" />
                                        </VBox.margin>
                                    </VBox>
                                </children>
                            </VBox>
                        </children>
                    </HBox>
                </VBox>
            </children>
        </Pane>
    </children>
</AnchorPane>
